// Quantum Script Extension Pixel32
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Pixel32/Library.rh>
#include <XYO/QuantumScript.Extension/Pixel32/Copyright.rh>
#include <XYO/QuantumScript.Extension/Pixel32/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_PIXEL32,"quantum-script--pixel32.dll","Quantum Script Extension Pixel32")
